h1 Pokemon 
- if session[:user_id] == nil
    p You are not logged in
    a href="/" Please log in here
- else
    - @data.each do |pokemon|        
        p Namn #{pokemon["pokemonName"]}
        form action="add" method="POST"
            input type="hidden" name="pokemon_id" value="#{pokemon["pokemonId"]}"
            button type="submit" Add to party

