h2 Pokemon chablam!
p login:
form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack!"
p register:
form action="users/new" method="POST"
    input type="text" name="username" placerholder="Enter username"
    input type="password" name="password" placerholder="Enter password"
    input type="password" name="password_confirm" placerholder="Enter password Again"
    input# type="submit" value="Registrera ny användarre"/